SECRET_KEY='s6oxc5htt*fydezm5o-&$y##k@%xduqcep2$tgtx_#_e0$g*)_'
DEBUG=True
DB_HOST='localhost'
<<<<<<< HEAD
DB_NAME='san3a1'
DB_USER='postgres'
DB_PASSWORD='postgres'
=======
DB_NAME='san3a2'
DB_USER='hossam'
DB_PASSWORD='eagleaero1864'
>>>>>>> 4e3d9924000c2118de196167a6be58a0021c1fda
DB_PORT='5432'
EMAIL_HOST_USER='sn3a.team@gmail.com'
EMAIL_HOST_PASSWORD='sn3a_123456'